<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array Manipulation Tasks</title>
    <style>
        #root{
            display: grid;
            grid-template-columns: 4fr 8fr;
            gap: 20px;
        }
        #forms{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        table{
            align-self: start;
            border-collapse: collapse;
        }
        table,
        td,
        th{
            border: 1px solid black;
        }
        td,
        th{
            padding: 10px;
            text-align: center;
            vertical-align: center;
        }
    </style>
  </head>
  <body>
    <div id="root">
    <form id="forms">
        <input type="text" placeholder="user name" name="name" required>
        <input type="email" placeholder="user@gmail.com" name="Email" required>
        <input type="text" placeholder="employeeId" name="EmployeeId" required>
        <input type="text" placeholder="company" name="company" required>
        <select name="designation" required>
            <option value="SDE">SDE</option>
            <option value="QA">QA</option>
            <option value="TL">TL</option>
            <option value="Manager">Manager</option>
        </select>
        <button>Add Employee</button>
    </form>
    <table>
        <thead>
            <tr>
                <th>Emloyee Name</th>
                <th>Email</th>
                <th>Employee Id</th>
                <th>company</th>
                <th>Designation</th>
                <th>Options</th>
            </tr>
        </thead>
        <tbody id="tbody">
            
        </tbody>
    </table>
   </div> 
    <script src="./script.js"></script>
  </body>
</html>